NODE_ENV=development
# NODE_ENV=production 

WEBPACK_CONFIG_TYPE=globals

NODE_PATH="./lib"

SERVER_PROTOKOL=http
SERVER_HOST=localhost 
SERVER_PORT=8887

CLIENT_PROTOKOL=http
CLIENT_HOST=localhost 
CLIENT_PORT=8888


GRAPHQL_ENDPOINT=graphql
GRAPHIQL_ENDPOINT=graphiql
SUBSCRIPTION_ENDPOINT=subscription


DB_NAME="mongodb://localhost:27017/bookmarks"

COOKIE_SESSION_NAME="SID"
COOKIE_TOKEN_NAME="token"
COOKIE_TOKEN_REFRESH_NAME="refresh"

CRYPTO_HASH_SALT="slat"
DB_SALT="salt"
JWT_TOKEN_SECRET="jwt"
JWT_REFRESH_TOKEN_SECRET="jwt"
SESSION_SECRET="jwt"




VALIDATE_LOGIN_MIN=3 
VALIDATE_LOGIN_MAX=15
VALIDATE_PASSWORD_MIN=3 
VALIDATE_PASSWORD_MAX=15